<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.seguimiento13.control.ChangePassword">
   <children>
      <Label layoutX="220.0" layoutY="62.0" text="CAJA FUERTE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="225.0" layoutY="121.0" text="Digite la combinacion actual" />
      <HBox fx:id="boxes" layoutX="140.0" layoutY="152.0" prefHeight="47.0" prefWidth="320.0">
         <children>
            <PasswordField fx:id="passF1" onKeyTyped="#onKey" prefHeight="44.0" prefWidth="63.0" />
            <PasswordField fx:id="passF2" onKeyTyped="#onKey" prefHeight="44.0" prefWidth="63.0" />
            <PasswordField fx:id="passF3" onKeyTyped="#onKey" prefHeight="44.0" prefWidth="63.0" />
            <PasswordField fx:id="pass4PF" onKeyTyped="#onKey" prefHeight="44.0" prefWidth="63.0" />
            <PasswordField fx:id="passF5" onKeyTyped="#onKey" prefHeight="44.0" prefWidth="63.0" />
            <PasswordField fx:id="passF6" onKeyTyped="#onKey" prefHeight="44.0" prefWidth="63.0" />
         </children>
      </HBox>
      <Label layoutX="220.0" layoutY="209.0" text="Digite la NUEVA combinacion" />
      <HBox fx:id="boxes1" layoutX="140.0" layoutY="236.0" prefHeight="47.0" prefWidth="320.0">
         <children>
            <PasswordField fx:id="passwordField" onKeyTyped="#onKeyNewPassword" prefHeight="44.0" prefWidth="63.0" />
            <PasswordField fx:id="passwordField" onKeyTyped="#onKeyNewPassword" prefHeight="44.0" prefWidth="63.0" />
            <PasswordField fx:id="passwordField3" onKeyTyped="#onKeyNewPassword" prefHeight="44.0" prefWidth="63.0" />
            <PasswordField fx:id="passwordField4" onKeyTyped="#onKeyNewPassword" prefHeight="44.0" prefWidth="63.0" />
            <PasswordField fx:id="passwordField5" onKeyTyped="#onKeyNewPassword" prefHeight="44.0" prefWidth="63.0" />
            <PasswordField fx:id="passwordField6" onKeyTyped="#onKeyNewPassword" prefHeight="44.0" prefWidth="63.0" />
         </children>
      </HBox>
      <Button fx:id="changePasswordBT" layoutX="167.0" layoutY="320.0" mnemonicParsing="false" onAction="#verifyPassword" prefHeight="47.0" prefWidth="114.0" style="-fx-background-color: blue;" text="Cambiar clave" textFill="WHITE" />
      <Button fx:id="closeSafeBT" layoutX="320.0" layoutY="320.0" mnemonicParsing="false" onAction="#closeSafe" prefHeight="47.0" prefWidth="114.0" style="-fx-background-color: blue;" text="Cerrar la caja" textFill="WHITE" />
   </children>
</AnchorPane>
